#baseURL=http://toolsqa.com/automation-practice-form
#baseURL=http://travelcore.in/international-multiflights
baseURL=https://www.makemytrip.com/

userName=mngr218899
 password=sahybEr
 country=ANTARCTICA
 chromepath=D:\\Page-Object-Model\\Drivers\\chromedriver.exe