#baseURL=http://toolsqa.com/automation-practice-form
#baseURL=http://travelcore.in/international-multiflights
baseURL=http://demo.guru99.com/v4

userName=mngr218899
 password=sahybEr
 country=ANTARCTICA
 chromepath=D:\\Automation-master\\Flipkart01\\Drivers\\chromedriver.exe